artplan1/brakeman-action/action.yml
name: Brakeman action
author: Artem Kozaev
description: GitHub Action to run Brakeman static analysis which checks Ruby on Rails applications for security vulnerabilities.

inputs:
  flags:
    description: "Flags (list of available flags: https://github.com/presidentbeef/brakeman#basic-options)"

runs:
  using: docker
  image: docker://presidentbeef/brakeman
  args:
    - ${{ inputs.flags }}

branding:
  icon: alert-octagon
  color: black

DMPRoadmap/roadmap/.github/workflows/brakeman.yml
- name: Brakeman
  uses: artplan1/brakeman-action@v1.2.1
  with:
    flags: "--interactive-ignore"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DMPRoadmap/roadmap/.github/workflows/brakeman.yml
- name: Brakeman
  uses: artplan1/brakeman-action@v1.2.1
  with:
    flags: " -I --color"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DMPRoadmap/roadmap/.github/workflows/brakeman.yml
- name: Brakeman
  uses: artplan1/brakeman-action@v1.2.1
  with:
    flags: "--no-exit-on-warn" # OPTIONAL: change this no-exit-on-warn flag to avoid complaining of EOL security warning
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}